{
  "name": "oracle",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "keygen": "node scripts/keygen.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mina-signer": "^2.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5",
    "netlify-cli": "^6.14.25"
  }
}
